# cacheword

./: .gitignore  AndroidManifest.xml  build.gradle
cachewordhelpers/: AndroidManifest.xml  build.gradle
cachewordhelpers/src/info/guardianproject/helpers/: IOCipherMountHelper.java  SQLCipherOpenHelper.java  SQLCipherV3MigrationHook.java
cachewordlib/: build.gradle
