apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
    }

    sourceSets.main {
        manifest.srcFile 'cachewordlib/AndroidManifest.xml'
        java.srcDirs = ['cachewordlib/src']
        resources.srcDirs = ['cachewordlib/src']
        aidl.srcDirs = ['cachewordlib/src']
        renderscript.srcDirs = ['cachewordlib/src']
        res.srcDirs = ['cachewordlib/res']
        assets.srcDirs = ['cachewordlib/assets']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


